{
  "name": "STUDY-PYTORCH",
  "image": "nvcr.io/nvidia/pytorch:24.03-py3",
  "runArgs": [
    "--gpus=all",
    "--rm",
    "--cap-add=SYS_ADMIN",
    "--network=host",
    "--security-opt",
    "seccomp=unconfined",
    "--name",
    "STUDY-PYTORCH"
  ],
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "remoteUser": "root",
  "postCreateCommand": [
    "nvidia-smi"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.makefile-tools",
        "ms-azuretools.vscode-docker",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.tensorboard"
      ]
    }
  }
}